{
  "name": "room-rental-frontend",
  "version": "1.0.0",
  "description": "Room Rental Management System Frontend",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "axios": "^1.6.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "next": "^14.0.0",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.2",
    "@types/react": "19.2.14",
    "eslint": "^8.50.0",
    "eslint-config-next": "^14.0.0",
    "typescript": "^5.9.3"
  }
}
